# Plugins
kotlinVersion=1.9.0
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
detektVersion=1.23.1

# Dependencies
lokiLogbackVersion=1.4.0
kotlinLoggingVersion=5.0.1
dataFakerVersion=2.0.1
jacksonKotlinVersion=2.15.2
